===== PAGE 1 =====
 
  HX710（A/B） 
Information contained in this document is for design reference only and not a guarantee. Avia Semiconductor reserves the right to modify it without notice. 
TEL: (592) 252-9530 (P. R. China)  AVIA SEMICONDUCTOR 
EMAIL: market@aviaic.com 
www.aviaic.com   
带数字温度测量输出的 24 位模/数（A/D）转换器芯片（HX710A） 
带测量（DVDD-AVDD)电压差的 24 位模/数（A/D）转换器芯片（HX710B） 
简介 
HX710 采用了海芯科技集成电路专利技术，
是一款专为高精度电子秤而设计的 24 位 A/D 转
换器芯片。与同类型其它芯片相比，该芯片具
有集成度高、响应速度快、抗干扰性强等优
点。降低了电子秤的整机成本，提高了整机的
性能和可靠性。 
输入低噪声放大器的增益为 128，当参考电
压 VREF 为 5V 时，对应的满额度差分输入信号
幅值为±20mV。芯片内的时钟振荡器不需要任
何外接器件。HX710A 片内的数字温度传感器可
直接读出芯片内，即系统内的温度。HX710B 可
用于通过检测（DVDD-AVDD)的电压差来检测电
池电压。 
所有控制信号由管脚驱动，无需对芯片内
部的寄存器编程。MCU 只需要 2 个 I/O 口即可
实现对 ADC 的所有控制，包括断电控制。上电
自动复位功能简化了开机的初始化过程。 
特点 
• 片内直接温度测量和数字输出（HX710A) 
• （DVDD-AVDD)电压差测量（HX710B） 
• 片内低噪声放大器，增益为 128 
• 片内时钟振荡器无需任何外接器件 
• 上电自动复位电路 
• 简单的数字控制和串口通讯：所有控制由管
脚输入，芯片内寄存器无需编程 
• 可选 10Hz 和 40Hz 的输出数据速率 
• 同步抑制 50Hz 和 60Hz 的电源干扰 
• 耗电量： 
典型工作电流： 1.2mA, 断电电流：< 1
µA 
• 工作电压范围：2.6 ~ 5.5V 
• 工作温度范围：-40 ~ +85℃ 
• 8 管脚的 SOP-8 或 DIP-8 封装 
 
充电电路
电池
LED
稳压管
LCD
AVDD
DVDD
DOUT
PD_SCK
VREF
AGND
INN
INP
传感器
0.1u
0.1u
0.1u
200
200
MCUHX710
I/O
I/O
VDD
HX710 计价秤应用参考电路图
1u 1u
10
 

===== PAGE 2 =====
  HX710（A/B) 
 
AVIA SEMICONDUCTOR  2
管脚说明 
SOP-8 或 DIP-8 封装
地输入
VREF
AGND
INN差分信号负输入端 DOUT
PD_SCK
1
2
3
4
8
7
6
5
A/D转换参考电压输入
串口数据输出
断电和串口时钟输入
INP差分信号正输入端
AVDD
DVDD
模拟电源输入
数字电源输入
 
管脚号 名称 性能  描述 
1 VREF 模拟输入 A/D 转换参考电压输入（1.8V～AVDD） 
2 AGND 地输入 地输入 
3 INN 模拟输入 差分信号负输入端 
4 INP 模拟输入 差分信号正输入端 
5 PD_SCK 数字输入 断电控制（高电平有效）和串口时钟输入 
6 DOUT 数字输出 串口数据输出 
7 DVDD 电源输入 数字电源输入（2.6 ~ 5.5V） 
8 AVDD 电源输入 模拟电源输入（2.6 ~ 5.5V），AVDD 电压不应高于 DVDD 电压 
表一 管脚描述 
 
 

===== PAGE 3 =====
  HX710（A/B) 
 
AVIA SEMICONDUCTOR  3
主要电气参数 
 
参数 条件及说明 最小值 典型值 最大值 单位 
满量程差分输入范围
（FSR） V(inp)-V(inn)   ±0.5(VREF/128)   V 
输入共模电压范围   AGND+0.9   AVDD-1.3 V 
VREF输入电压范围  1.8  AVDD V 
无噪声位数（Noise- Vref=Avdd=5V ，Rate=10Hz  17  Bits 
Free Bits) (1) Vref=Avdd=5V，Rate=40Hz   16   Bits 
输出数据速率    10/40   Hz 
输出数据编码 二进制补码 800000   7FFFFF HEX 
输出稳定时间(2)    400/100   ms 
非线性误差（INL） 差分输入，相比满量程增益  ±0.001  %of FS
输入零点漂移(Input 
Offset)    0.01   mV 
输入噪声精度（Noise 
Free Resolution)    50   nV(rms)
温度系数 (Temperature  输入零点漂移 (offset drift)   ±15   nV/℃
Drift) 增益漂移 (gain drift)   ±7   ppm/℃
温度测量范围 -40  +85  ℃ 
非线性误差 （-40～+85℃）  0.5  ℃ 数字温度传感器（有效
位：15位） 温度测量精度（15位）  20.4  LSB/℃
输入共模信号抑制比 At DC,  ∆VIN=10mV   100   dB 
电源干扰抑制比(PSSR) At DC, ∆AVDD=0.1V   100   dB 
电源电压 AVDD ，DVDD 2.7   5.5 V 
电源电流 正常工作   1200   µA 
 断 电    0.5     
（1）无噪声位数（Noise-Free Bits) = ln(FSR/Peak-to-Peak Noise)/ln(2)。 
（2）输出稳定时间指从上电、复位或输出数据速率改变到有效的稳定输出数据的时间。 
表二 主要电气参数表 

===== PAGE 4 =====
  HX710（A/B) 
 
AVIA SEMICONDUCTOR  4
 
模拟输入 
模拟差分输入可直接与桥式传感器的差分
输出相接。由于桥式传感器输出的信号较小，
为了充分利用 A/D 转换器的输入动态范围，该
输入的前置放大器的增益较大，为 128。当参
考电压 VREF 为 5V 时，该增益所对应的满量程
差分输入电压为±20mV。 
供电电源 
数字电源(DVDD)电压应与 MCU 芯片电源电
压相同或相差不大，以确保与 MCU 的串口数据
通信正确。 
模拟电源(AVDD)电压应不高于数字电源
(DVDD)电压。可使用与 MCU 芯片相同的的数字
电源供电，需要时加上适当隔离来减少数字电
路对模拟电路的干扰。 
A/D 转换参考电压输入(VREF)应与传感器的
供电电源相连。该电压可直接取用模拟电源
(AVDD)。也可由 AVDD 经电阻与传感器分压后
供给，以减少传感器的耗电量。 
时钟选择 
HX710 芯片的时钟由芯片内部的时钟振荡器
提供，典型输出数据速率为 10Hz 或 40Hz。 
温度测量 (HX710A) 
HX710A 芯片内部的数字温度传感器可以直
接用于读出芯片内，即系统内的温度。其有效
（稳定）位数为 15 位。典型温度测量精度为每
度（℃）20.4个读数(15 位)。 
使用数字温度传感器时，应注意芯片内的
温度传感器,芯片与芯片之间有较大的零点和
增益差异。如用来测量绝对温度，零点和增益都需
要校正。如测量温度用来做系统温度相关的性能补
偿，零点和增益则不需要校正，只要温度测量的线
性度满足要求即可。 
（DVDD-AVDD)电压差测量 (HX710B) 
HX710B 可用于测量（DVDD-AVDD)的电压
差。如果 DVDD 是直接连到电池输出，而 AVDD
是由稳压管输出提供，那么 HX710B 即可用于
电池电压的直接测量，无需任何外部器件。 
串口通讯 
串口通讯线由管脚 PD_SCK 和 DOUT 组成，
用来输出数据，选择输出数据速率和输入信
号。 
当数据输出管脚 DOUT 为高电平时，表明
A/D 转换器还未准备好输出数据，此时串口时
钟输入信号 PD_SCK 应为低电平。当 DOUT 从高
电平变低电平后，PD_SCK 应输入 25 至 27 个不
等的时钟脉冲（图二）。其中第一个时钟脉冲
的
上升沿 将读出输出 24 位数据的最高位
（MSB），直至第 24 个时钟脉冲完成，24 位输
出数据从最高位至最低位逐位输出完成。第 25
至 27 个时钟脉冲用来选择下一次 A/D 转换的
输出数据速率和输入信号，参见表三。 
PD_SCK 脉冲数 输入选择 
速率 
25 差分信号 10 Hz 
26 温度测量
（HX710A) 40 Hz 
26 DVDD-AVDD 测
量（HX710B） 40 Hz 
27 差分信号 40 Hz 
表三 输入选择和输出数据速率选择 
PD_SCK 的输入时钟脉冲数不应少于 25 或多
于 27，否则会造成串口通讯错误。 
当 A/D 转换器的输入信号或输出数据速率
改变时，A/D 转换器需要 4 个数据输出周期才
能稳定。DOUT 在 4 个数据输出周期后才会从高
电平变低电平，输出有效数据。 
 

===== PAGE 5 =====
  HX710（A/B) 
 
AVIA SEMICONDUCTOR  5
DOUT
PD_SCK 12
MSB LSB
24 25 下一次转换：差分输入，增益128， 10Hz
当前转换周期 下一个转换周期
34
PD_SCK 12 24 25
下一次转换：温度测量 （HX710A)，40Hz
34 26
PD_SCK 12 24 2534 26 27
图二 数据输出，输入通道和增益选择时序图
T1
T2 T3
T4
一个数据输出周期时间
下一次转换：差分输入，增益128 ，40Hz
下一次转换：DVDD-AVDD 测量 （HX710B)，40Hz
 
符号 说明 最小值 典型值 最大值 单位 
T1 DOUT 下降沿到 PD_SCK 脉冲上升沿 0.1     µs 
T2 PD_SCK 脉冲上升沿到 DOUT 数据有效     0.1 µs 
T3 PD_SCK 正脉冲电平时间 0.2   50 µs 
T4 PD_SCK 负脉冲电平时间 0.2    µs 
复位和断电 
当芯片上电时，芯片内的上电自动复位电
路会使芯片自动复位。 
管脚 PD_SCK 输入用来控制 HX710 的断电。
当 PD_SCK 为低电平时，芯片处于正常工作状
态。 
60µ s
断电控制:
PD_SCK
断电 正常工作
图三 断电控制 
如果 PD_SCK 从低电平变高电平并保持在高
电平超过 60 µs，HX710 即进入断电状态（图
三）。当 PD_SCK 重新回到低电平时，芯片会
重新进入正常工作状态。芯片从断电状态回正
常工作状态后，如果要保持断电前的转换速率
和输入信号选择，则断电不能在时钟脉冲数发
生变化的当前数据转换周期进行。而应在时钟
脉冲数发生变化后的下一个数据转换周期或之
后进行。 
芯片从复位或断电状态进入正常工作状态
后，A/D 转换器需要 4 个数据输出周期才能稳
定。DOUT 在 4 个数据输出周期后才会从高电平
变低电平，输出有效数据。 
应用实例 
图一为 HX710 芯片应用于电子秤的一个典
型方案图。该方案采用一个稳压管同时给 ADC
和 MCU 供电，即可用于 LED 显示，也可用于
LCD 显示。 

===== PAGE 6 =====
  HX710（A/B) 
 
AVIA SEMICONDUCTOR  6
参考 PCB板（单层） 
 
参考驱动程序（汇编） 
/*------------------------------------------------------------------- 
在ASM中调用:      LCALL   ReadAD  
可以在C中调用:    extern unsigned long ReadAD(void); 
                   . 
                   . 
                  unsigned long data; 
            data=ReadAD(); 
       . 
       . 
----------------------------------------------------------------------*/ 
PUBLIC        ReadAD 
HX710ROM      segment  code 
rseg          HX710ROM 
 

===== PAGE 7 =====
  HX710（A/B) 
 
AVIA SEMICONDUCTOR  7
sbit   ADDO = P1.5; 
sbit   ADSK = P0.0; 
 
/*-------------------------------------------------- 
 OUT:   R4, R5, R6, R7   R7=>LSB 
 如果在C中调用，不能修改R4，R5，R6，R7。 
---------------------------------------------------*/ 
ReadAD: 
    CLR    ADSK              //使能AD（PD_SCK置低） 
    SETB   ADDO              //51CPU 准双向I/0输入使能 
    JB     ADDO,$            //判断AD转换是否结束，若未结束则等待否则开始读取 
    MOV    R4,#24 
ShiftOut:    
    SETB   ADSK              //PD_SCK置高（发送脉冲）  
    NOP 
    CLR    ADSK              //PD_SCK置低 
    MOV    C,ADDO            //读取数据（每次一位） 
    XCH    A,R7              //移入数据 
    RLC    A 
    XCH    A,R7 
    XCH    A,R6 
    RLC    A 
    XCH    A,R6 
    XCH    A,R5 
    RLC    A 
    XCH    A,R5 
    DJNZ   R4,ShiftOut        //判断是否移入24BIT 
    SETB   ADSK                
    NOP 
    CLR    ADSK 
    RET 
END 
参考驱动程序（C） 
sbit   ADDO = P1^5; 
sbit   ADSK = P0^0; 
unsigned long ReadCount(void){ 
  unsigned long Count; 
  unsigned char i; 
  ADDO=1;           //非 51 类 MCU，略去此行 
  ADSK=0; 
  Count=0; 
  while(ADDO); 
  for (i=0;i<24;i++){ 
    ADSK=1; 
    Count=Count<<1; 
    ADSK=0; 
    if(ADDO) Count++; 
  } 
  ADSK=1; 

===== PAGE 8 =====
  HX710（A/B) 
 
AVIA SEMICONDUCTOR  8
  Count=Count^0x800000;  
  ADSK=0; 
  return(Count); 
} 
 
 
封装尺寸 
SOP-8L 封装
5.00
4.80
6.20
5.85
1.27
0.51
0.38
1.65
1.25
单位：毫米
最大值
最小值典型值
6.00
4.90
4.00
3.803.90
 
9.30
9.10
8.25
7.62
2.54
0.55
0.38
3.50
3.10
DIP-8 封装
单位：毫米
最大值
最小值
典型值
7.87
9.20
6.45
6.256.35
 
 
 
 
